# NES

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm/: FirstFragment.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/asm/Adapter/: AdviceAdapter.java  BMIRecordAdapter.java  BietOnAdapter.java  ChayBoAdapter.java  MeditationTimesAdapter.java  NotificationUtil.java
app/src/main/java/com/example/asm/Amnhac/: MusicAdapter.java  Song.java
app/src/main/java/com/example/asm/ChuyenGia/: ChuyenGiaFragment.java  EmailAdapter.java  NotificationHelper.java  PhanHoiChuyenGiaFragment.java  QuestionResponse.java  ResponseAdapter.java
app/src/main/java/com/example/asm/FileBaseHelper/: DataBaseHelper.java
app/src/main/res/drawable/: anuongvien.xml  backtrong.xml  chaybo.xml  dangkydangnhap.xml  dia.xml  img_normal.xml  img_pressed.xml  img_selector.xml  imgtron.xml  maumenu.xml  mautrangchu.xml  toast_background.xml  toobalthietke.xml  vien.xml  vienanuong.xml
app/src/main/res/layout/: activity_anhchao1.xml  activity_anhchao2.xml  activity_anhchao3.xml  activity_anhchao4.xml  activity_anhchao5.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_bieton.xml  custom_toast.xml  email_item.xml  farg_bieton.xml  frag_anuong.xml  frag_batdauchay.xml  frag_giacngu.xml  frag_trangchu.xml  fragment_account.xml  fragment_bat_dau_ngu.xml  fragment_chuyen_gia.xml  fragment_frag_bat_dau_an.xml  fragment_frag_bat_dau_thien.xml  fragment_frag_batdau_biet_on.xml  fragment_fragbatdautuvan.xml  fragment_friend.xml  fragment_meditation.xml  fragment_music.xml  fragment_phan_hoi_chuyen_gia.xml  fragment_thien_am_nhac.xml  fragment_tu_van.xml  header_layout.xml  item_bmi_record.xml  item_friend.xml  item_meditation_time.xml  item_question.xml  item_request.xml  item_response.xml  item_song.xml  itemchaybo.xml  itemloibieton.xml  layout_chaybo.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
