<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HoatDongTab.HoatDongFragTab">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/chaybomanchinh">

        <TextView
            android:id="@+id/tx_buocchan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FA9523"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bước"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_buocchan"
            app:layout_constraintVertical_bias="0.18" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnbatdau"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:text="Bắt Đầu"
        android:backgroundTint="#FA9523"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/btnketthuc"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FA9523"
        android:textStyle="bold"
        android:text="Kết Thúc"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/vitri"
        />
            <TextView
                android:id="@+id/txkilomet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilomet"
                android:gravity="center"
                android:textSize="20sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/calo"
               />
            <TextView
                android:id="@+id/txcalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kcalo"
                android:gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/thoigian"
               />
            <TextView
                android:id="@+id/txtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00.00"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>